Design & Architecture Log
******************************************************************************************************************************
This document will serve as notes from each team meeting Studios Umbrella conducts. We have to maintain weekly meetings to 
be successful within this project and continue making progress to reach our end goal of a functioning system in-line with our 
requirements document. 

Update this document with the agenda followed for each team meeting along with notes and new team member responsibilities. 
******************************************************************************************************************************

************************ D/A 09/08/2019 ************************

Agenda:

45 min: Individualy discuss progress and barriers from Req Document 
15 min: Next steps

Notes:



***************************** END ******************************
