Design & Architecture Log
******************************************************************************************************************************
This document will serve as notes from each team meeting Studios Umbrella conducts. We have to maintain weekly meetings to 
be successful within this project and continue making progress to reach our end goal of a functioning system in-line with our 
requirements document. 

Update this document with the agenda followed for each team meeting along with notes and new team member responsibilities. 
******************************************************************************************************************************

************************ D/A 09/08/2019 ************************

Agenda:

45 min: Individualy discuss progress and barriers from Req Document 
15 min: Next steps
** Most time was spent on UI and page layout.. Req document still needs review upon completion

Notes:

Discussed connection button on 1st page of UI. 

clarification on how mission json file is loaded?

Discussed UI moving to 3 seperate dynamic views. Connect, upload flight plan, main page "camera,stats, etc"

Lock down phone simulator version -

stats - altitude, lat long , battery, orientation. 

Todo - Susan: Finish wiring diagram 

     - Murat: Start UI code implementation
     
     - Ryan: Get DJI SDK working on android studio with sample program from DJI website 
     
     - Drew: Finish section 2 Req document
     
All - review req doc's on Tuesday D/A 09/10/2019

Bring HDMI cable to connect to huddle room big screen.


***************************** END ******************************
