****************************** Studios Umbrella / Team Leidos : Weekly Meeting Agenda ******************************
Agenda Skype Meeting (9/12) 2PM-3PM 
 
Invited : Senior Design Team - Ryan Vacca, Murat Siyfiyev, Susan Lee, Drew Smegner.  
                Leidos Team - Emily Blocker, James Mccants, Jon Ellsworth. 
 
Attended: TBD 
 
Topics:  
5 min   - Outline meeting expectations / agenda / buffer for connection issues.   
25 min - Discuss requirements document draft as a group.  
10 min - Show wiring diagram mockup of user interface. 
5 min - Discuss logging on github / forked repo
10 min - Allow time for Leidos topics of discussion. 
5 min   - Closing comments / discuss items to be complete by next meeting.  

Questions: 

1) Discuss uploading flight plan to drone. Built into code or file located on phone.
2) Code drop for release to Johns branch with every release / work in ryans space.
3
4
5
6
7
8
9
..
 
 
Notes: 
 
1 
2 
3 
4 
5 
6 
7 
8 
9 
..
 
Action Items: 
 
1 
2 
3 
4 
5 
6 
7 
8 
9 
..


********************************************************************************************************************
